<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_marginTop="136dp"
            android:id="@+id/imgLogo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:transitionName="logo"
            android:src="@drawable/circle_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtShown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="0dp"
            android:text="@string/pre_loved"
            android:typeface="monospace"/>
    </LinearLayout>



</RelativeLayout>