<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/textDate"
        android:text="TITLE"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="flagged by"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/textFlag"
        android:text="TP038091"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="DATE"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_big"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flag"
        android:layout_below="@id/textDate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textFlag"
        android:background="@color/colorGrayLight"></View>

</RelativeLayout>