<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:context=".AddItemFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/title_add_item"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHeader"
                android:layout_marginLeft="@dimen/add_item_margin"
                android:layout_marginRight="@dimen/add_item_margin"
                android:layout_marginTop="@dimen/add_item_margin"
                app:cardCornerRadius="@dimen/add_item_corner_radius"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/editItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_chat_bubble"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Name of the item"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/add_item_padding"
                    android:textSize="@dimen/text_big"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewItemName"
                android:layout_marginLeft="@dimen/add_item_margin"
                android:layout_marginRight="@dimen/add_item_margin"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="@dimen/add_item_corner_radius"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/editItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_price"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Price (RM)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/add_item_padding"
                    android:textSize="@dimen/text_big"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewItemPrice"
                android:layout_marginLeft="@dimen/add_item_margin"
                android:layout_marginRight="@dimen/add_item_margin"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/add_item_corner_radius"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/editItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="start"
                    android:hint="Description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="10"
                    android:minLines="8"
                    android:padding="@dimen/add_item_padding"
                    android:textSize="@dimen/text_big"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_below="@id/cardViewItemDescription"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewItemDescription"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:entries="@array/spinnerItems"
                android:gravity="end"
                android:textAlignment="textEnd"></Spinner>

            <TextView
                android:id="@+id/textQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/textCategory"
                android:text="@string/quality_question"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp" />

            <nl.dionsegijn.steppertouch.StepperTouch
                android:id="@+id/stepperTouch"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textCategory"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                app:stepperBackgroundColor="@color/colorPrimary"
                app:stepperTextColor="@color/colorAccent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepperTouch"
                android:layout_marginLeft="@dimen/add_item_margin"
                android:layout_marginRight="@dimen/add_item_margin"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/add_item_corner_radius"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:background="@color/colorWhite"
                        android:text="@string/country_code"
                        android:textSize="@dimen/text_big"
                        />

                    <EditText
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="2dp"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:drawableRight="@drawable/ic_phone_empty"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/editCountryCode"
                        android:textSize="@dimen/text_big"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewUploadImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/cardViewPhoneNumber"
                android:layout_marginLeft="@dimen/add_item_margin"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_item_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/image_upload" />

                    <Button
                        android:id="@+id/btnUploadImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_upload" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewSubmit"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cardViewPhoneNumber"
                android:layout_marginRight="@dimen/add_item_margin"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorRed"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>