<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/product_item_margin"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/product_item_margin"
            android:layout_marginRight="@dimen/product_item_margin"
            android:layout_marginTop="@dimen/product_item_margin"
            android:text="TITLE"
            android:textSize="@dimen/text_title"

            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCurrency"
            android:text="@string/currency"
            android:textSize="@dimen/text_normal"
            android:layout_below="@id/textTitle"
            android:layout_marginLeft="@dimen/product_item_margin"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textCurrency"
            android:text="PRICE"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSeperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textPrice"
            android:text="|"
            android:textSize="@dimen/text_normal"
            />

        <TextView
            android:id="@+id/textQNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_toRightOf="@id/textSeperate"
            android:text="Quality: "
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_toRightOf="@id/textQNumber"
            android:text="@string/no_quality"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSeperateQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textQuality"
            android:text="/5"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSeperate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textSeperateQuality"
            android:text="|"
            android:textSize="@dimen/text_normal"
            />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_toRightOf="@id/textSeperate2"
            android:text="TPNUMBER"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPrice"
            android:layout_marginTop="@dimen/product_item_margin"
            android:layout_marginLeft="@dimen/product_item_margin"
            android:layout_marginRight="@dimen/product_item_margin"
            android:layout_marginBottom="5dp"
            android:text="DESCRIPTION asjkhdhjkasdjhksdahjksadjksadhjksadjhkhasjkdhjksadhjkasdhjksadhkjsadhkjsdahkjsadhkjsadhkjsadhjksdahjksadhkjjhksadhjkasdhjkasdjhkasdhkjasdhkjasdhkj"
            android:textSize="@dimen/text_normal"
            />

        <LinearLayout
            android:id="@+id/layoutFlag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textTitle"
            android:layout_marginRight="@dimen/product_item_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_flag" />

            <TextView
                android:id="@+id/textFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag"
                android:textSize="@dimen/text_normal"
                />

        </LinearLayout>

        <View
            android:id="@+id/viewLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textDescription"
            android:background="@color/colorGrayLight"></View>


        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgItem"
            android:background="@color/colorGrayLight"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/viewLine"
            android:layout_marginLeft="@dimen/product_item_margin"
            android:layout_marginTop="@dimen/product_item_margin"
            android:layout_marginBottom="@dimen/product_item_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_phone" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewLine"
                android:autoLink="phone"
                android:text="+601128991963"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMessage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/viewLine"
            android:layout_marginRight="@dimen/product_item_margin"
            android:layout_marginTop="@dimen/product_item_margin"
            android:layout_marginBottom="@dimen/product_item_margin"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrayLight"
                android:layout_marginRight="3dp"></View>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_message" />

            <TextView
                android:id="@+id/textViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewLine"
                android:text="Message"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrayLight"
                android:layout_marginLeft="3dp"></View>

        </LinearLayout>


        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/viewLine"
            android:layout_marginRight="@dimen/product_item_margin"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/product_item_margin"
            android:text="DATE POSTED"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/viewLine1"
            android:src="@drawable/no_image_found"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>